# EngineFramework

./: EngineFramework.sln  README.md
EngineFramework/: EngineFramework.csproj  push nuget.ps1
EngineFramework.Test/: AgentControllerTest.cs  EngineFramework.Test.csproj  appsettings.json
EngineFramework.Test/DI/: Container.cs
EngineFramework.Test/Engine/: BaseKafkaConsumerTestEngine.cs  DBFailOverTestEngine.cs  DBFailoverKafkaConsumerTestEngine.cs
EngineFramework/Agent/: AgentController.cs
EngineFramework/Caching/: BaseCache.cs  ByteArrayComparer.cs
EngineFramework/Config/: IConfig.cs
EngineFramework/Context/: MongoDBConnectionString.cs  MongoDbContext.cs
EngineFramework/DI/: Container.cs
EngineFramework/Engiene/: BaseEngine.cs  EnginesManager.cs
EngineFramework/Engiene/FailOver/: DBFailOverEngine.cs  Node.cs  NodeStatus.cs  SocketFailOverEngine.cs
EngineFramework/Engiene/KafkaEngine/: BaseKafkaConsumerEngine.cs  KafKaConfig.cs
EngineFramework/Engiene/KafkaEngine/Failover/: DBFailoverKafkaConsumerEngine.cs
EngineFramework/Engine/: BaseEngine.cs  EnginesManager.cs
EngineFramework/Engine/FailOver/: DBFailOverEngine.cs  Node.cs  NodeStatus.cs  SocketFailOverEngine.cs
EngineFramework/Engine/KafkaEngine/: BaseKafkaConsumerEngine.cs  KafKaConfig.cs
EngineFramework/Engine/KafkaEngine/Failover/: DBFailoverKafkaConsumerEngine.cs
EngineFramework/Extensions/: StringExtensions.cs
EngineFramework/Logging/: EngineFrameworkLoggerFactory.cs
EngineFramework/Setting/: AppSettings.cs  LoggingSetting.cs
EngineFramework/Setting/Engine/: EngineNode.cs
EngineFramework/Storage/: MongoStorageManager.cs  SqlStorageManager.cs  Storage.cs  StorageManager.cs
