<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Morteza Basij</Authors>
    <Company>Personal Framework</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.3</Version>
    <AssemblyVersion>2.1.3.1</AssemblyVersion>
    <FileVersion>2.1.3.1</FileVersion>
    <RepositoryUrl>https://github.com/mbasij1/EngineFramework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mbasij1/EngineFramework</PackageProjectUrl>
    <PackageTags>Framework</PackageTags>
    <Description>This Framework write for writing service .net core speciality for service that working with queues like kafka and rabbitmq</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kafka-net-core" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="Unity" Version="5.10.3" />
  </ItemGroup>

</Project>
